# ASP.NET_Calismalari

./: README.md
RestoranSiparisSistemi_modelleme/: RestoranSiparisSistemi.sln
filmDunyasi/filmDunyasi/filmDunyasi.Web/: Program.cs  Startup.cs  appsettings.json  filmDunyasi.Web.csproj
filmDunyasi/filmDunyasi/filmDunyasi.Web/Areas/Identity/: IdentityHostingStartup.cs
filmDunyasi/filmDunyasi/filmDunyasi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Controllers/: DilController.cs  FilmController.cs  HomeController.cs  KategoriController.cs  UlkeController.cs  YonetmenController.cs
filmDunyasi/filmDunyasi/filmDunyasi.Web/Data/: ApplicationDbContext.cs
filmDunyasi/filmDunyasi/filmDunyasi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
filmDunyasi/filmDunyasi/filmDunyasi.Web/Models/: ErrorViewModel.cs
filmDunyasi/filmDunyasi/filmDunyasi.Web/Properties/: launchSettings.json
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/: _ViewImports.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/Dil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/Film/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/Shared/: _Layout.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/Ulke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
filmDunyasi/filmDunyasi/filmDunyasi.Web/Views/Yonetmen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+93 files in other folders)
